config setup
        strictcrlpolicy=no

conn %default
        ike=aes256-sha1-modp2048!
        esp=aes192-sha1-esn!
        mobike=no
        keyexchange=ikev2
        ikelifetime=24h
        lifetime=24h

conn net-net
        right=192.168.0.123
        rightsubnet=192.168.5.0/24
        rightauth=psk
        rightid=@vpp.home
        left=192.168.0.104
        leftsubnet=192.168.3.0/24
        leftauth=psk
        leftid=@roadwarrior.vpn.example.com
        auto=start
